{
    "name": "erikdmitchell/bc-migration",
    "version": "0.3.0",
    "description": "Custom migration tooling for WP",
    "type": "boomi-cms-plugin",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "erikdmitchell\\bcmigration\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Erik Mitchell",
            "email": "erikdmitchell@gmail.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "wp-coding-standards/wpcs": "^3.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/php-compatibility": "*",
        "phpstan/phpstan": "^2.1",
        "php-stubs/acf-pro-stubs": "^6.3",
        "php-stubs/wp-cli-stubs": "^2.5",
        "phpmd/phpmd": "@stable",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "phpstan/extension-installer": "^1.4"
    },
    "scripts": {
        "phpcs": "phpcs -s -p --standard=./phpcs.ruleset.xml",
        "phpcbf": "phpcbf -p --standard=./phpcs.ruleset.xml",
        "phpstan": "vendor/bin/phpstan analyse --memory-limit=2G",
        "phpdocs": "phpDocumentor"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}